"dota_shops"
{
    "consumables"  //消耗品
    {
        "item"                "item_qianggong"
        "item"                "item_aojiao"
        "item"                "item_huichun"
        "item"                "item_fog"
        "item"                "item_huabingxie"
        "item"                "item_qiongguidun"
        "item"                "item_mobang"
        "item"                "item_jingying"
        "item"                "item_fly"
        "item"                "item_fanbei"
        "item"                "item_moshuhe"
    }

    "attributes"  //属性物品
    {
    }

    "weapons_armor"
    {
    }
                    
    "misc"
    {
    }        
    
    // Level 1 - Green Recipes
    "basics"
    {
    }

    // Level 2 - Blue Recipes
    "support"
    {
    }
                            
    "magics"                        
    {
    }
            
    // Level 3 - Purple Recipes        
    "defense"
    {
    }
                    
    "weapons"
    {
    }
            
    // Level 4 - Orange / Orb / Artifacts                                
    "artifacts" 
    {        
    }

    "sideshop1"  //路边商店1
    {
    }

    "sideshop2"  //路边商店2
    {
    }
    
    "secretshop"  //神秘商店
    {                                                        
    }        
}
