// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// h000
	"npc_dota_hero_riki"
	{
		"override_hero"	"npc_dota_hero_riki"
		"ModelScale"	"0.001"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"SoundSet"	"Hero_DragonKnight"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"FollowRange"	"100"
	}

	// h101
	"npc_dota_hero_enchantress"
	{
		"override_hero"	"npc_dota_hero_enchantress"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h102
	"npc_dota_hero_puck"
	{
		"override_hero"	"npc_dota_hero_puck"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h103
	"npc_dota_hero_omniknight"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h105
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h106
	"npc_dota_hero_lion"
	{
		"override_hero"	"npc_dota_hero_lion"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h201
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h202
	"npc_dota_hero_death_prophet"
	{
		"override_hero"	"npc_dota_hero_death_prophet"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h203
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h204
	"npc_dota_hero_lina"
	{
		"override_hero"	"npc_dota_hero_lina"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h205
	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h206
	"npc_dota_hero_naga_siren"
	{
		"override_hero"	"npc_dota_hero_naga_siren"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h207
	"npc_dota_hero_phoenix"
	{
		"override_hero"	"npc_dota_hero_phoenix"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h208
	"npc_dota_hero_dazzle"
	{
		"override_hero"	"npc_dota_hero_dazzle"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h209
	"npc_dota_hero_warlock"
	{
		"override_hero"	"npc_dota_hero_warlock"
		"ModelScale"	"1.35"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h210
	"npc_dota_hero_necrolyte"
	{
		"override_hero"	"npc_dota_hero_necrolyte"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h211
	"npc_dota_hero_lich"
	{
		"override_hero"	"npc_dota_hero_lich"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h212
	"npc_dota_hero_furion"
	{
		"override_hero"	"npc_dota_hero_furion"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h104
	"npc_dota_hero_wisp"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h301
	"npc_dota_hero_windrunner"
	{
		"override_hero"	"npc_dota_hero_windrunner"
		"ModelScale"	"1.5"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h302
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h303
	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h304
	"npc_dota_hero_sven"
	{
		"override_hero"	"npc_dota_hero_sven"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h305
	"npc_dota_hero_luna"
	{
		"override_hero"	"npc_dota_hero_luna"
		"ModelScale"	"1.25"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h306
	"npc_dota_hero_mirana"
	{
		"override_hero"	"npc_dota_hero_mirana"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h307
	"npc_dota_hero_nevermore"
	{
		"override_hero"	"npc_dota_hero_nevermore"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h308
	"npc_dota_hero_queenofpain"
	{
		"override_hero"	"npc_dota_hero_queenofpain"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h401
	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h402
	"npc_dota_hero_invoker"
	{
		"override_hero"	"npc_dota_hero_invoker"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h403
	"npc_dota_hero_alchemist"
	{
		"override_hero"	"npc_dota_hero_alchemist"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h404
	"npc_dota_hero_spectre"
	{
		"override_hero"	"npc_dota_hero_spectre"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h107
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"	"npc_dota_hero_keeper_of_the_light"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h108
	"npc_dota_hero_rubick"
	{
		"override_hero"	"npc_dota_hero_rubick"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h213
	"npc_dota_hero_venomancer"
	{
		"override_hero"	"npc_dota_hero_venomancer"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h214
	"npc_dota_hero_kunkka"
	{
		"override_hero"	"npc_dota_hero_kunkka"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h309
	"npc_dota_hero_juggernaut"
	{
		"override_hero"	"npc_dota_hero_juggernaut"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h310
	"npc_dota_hero_pudge"
	{
		"override_hero"	"npc_dota_hero_pudge"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h311
	"npc_dota_hero_shredder"
	{
		"override_hero"	"npc_dota_hero_shredder"
		"ModelScale"	"1.0"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h405
	"npc_dota_hero_morphling"
	{
		"override_hero"	"npc_dota_hero_morphling"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h406
	"npc_dota_hero_techies"
	{
		"override_hero"	"npc_dota_hero_techies"
		"ModelScale"	"0.9"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h407
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"
		"ModelScale"	"1.25"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h408
	"npc_dota_hero_faceless_void"
	{
		"override_hero"	"npc_dota_hero_faceless_void"
		"ModelScale"	"1.35"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h409
	"npc_dota_hero_legion_commander"
	{
		"override_hero"	"npc_dota_hero_legion_commander"
		"ModelScale"	"1.5"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h312
	"npc_dota_hero_slardar"
	{
		"override_hero"	"npc_dota_hero_slardar"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h313
	"npc_dota_hero_antimage"
	{
		"override_hero"	"npc_dota_hero_antimage"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h215
	"npc_dota_hero_axe"
	{
		"override_hero"	"npc_dota_hero_axe"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h216
	"npc_dota_hero_slark"
	{
		"override_hero"	"npc_dota_hero_slark"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h109
	"npc_dota_hero_jakiro"
	{
		"override_hero"	"npc_dota_hero_jakiro"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h110
	"npc_dota_hero_sand_king"
	{
		"override_hero"	"npc_dota_hero_sand_king"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h217
	"npc_dota_hero_viper"
	{
		"override_hero"	"npc_dota_hero_viper"
		"ModelScale"	"1.0"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h218
	"npc_dota_hero_tusk"
	{
		"override_hero"	"npc_dota_hero_tusk"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h219
	"npc_dota_hero_abaddon"
	{
		"override_hero"	"npc_dota_hero_abaddon"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h314
	"npc_dota_hero_bristleback"
	{
		"override_hero"	"npc_dota_hero_bristleback"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h315
	"npc_dota_hero_lycan"
	{
		"override_hero"	"npc_dota_hero_lycan"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h316
	"npc_dota_hero_lone_druid"
	{
		"override_hero"	"npc_dota_hero_lone_druid"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h410
	"npc_dota_hero_monkey_king"
	{
		"override_hero"	"npc_dota_hero_monkey_king"
		"ModelScale"	"1.15"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
		"FollowRange"	"100"
	}

	// h411
	"npc_dota_hero_razor"
	{
		"override_hero"	"npc_dota_hero_razor"
		"ModelScale"	"1.25"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h412
	"npc_dota_hero_tinker"
	{
		"override_hero"	"npc_dota_hero_tinker"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h414
	"npc_dota_hero_dark_willow"
	{
		"override_hero"	"npc_dota_hero_dark_willow"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h413
	"npc_dota_hero_pangolier"
	{
		"override_hero"	"npc_dota_hero_pangolier"
		"ModelScale"	"1.4"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h111
	"npc_dota_hero_ancient_apparition"
	{
		"override_hero"	"npc_dota_hero_ancient_apparition"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h112
	"npc_dota_hero_earth_spirit"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h220
	"npc_dota_hero_winter_wyvern"
	{
		"override_hero"	"npc_dota_hero_winter_wyvern"
		"ModelScale"	"1.2"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h221
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"
		"ModelScale"	"1.75"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h317
	"npc_dota_hero_storm_spirit"
	{
		"override_hero"	"npc_dota_hero_storm_spirit"
		"ModelScale"	"1.65"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h318
	"npc_dota_hero_obsidian_destroyer"
	{
		"override_hero"	"npc_dota_hero_obsidian_destroyer"
		"ModelScale"	"1.1"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h415
	"npc_dota_hero_terrorblade"
	{
		"override_hero"	"npc_dota_hero_terrorblade"
		"ModelScale"	"1.45"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h416
	"npc_dota_hero_enigma"
	{
		"override_hero"	"npc_dota_hero_enigma"
		"ModelScale"	"1.3"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}

	// h417
	"npc_dota_hero_grimstroke"
	{
		"override_hero"	"npc_dota_hero_grimstroke"
		"ModelScale"	"0.9"
		"Level"	"1"
		"HealthBarOffset"	"350"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"HasInventory"	"1"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"512"
		"ConsideredHero"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"FollowRange"	"100"
	}
}
